{
  "name": "debugging-tool-backend",
  "version": "1.0.0",
  "description": "Backend AI reasoning service for debug-agent",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@vercel/node": "^23.0.0"
  }
}
